<?php

use Illuminate\Database\Seeder;

class SpecialistTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if (DB::table('specialists')->get()->count() == 0) {
            DB::table('specialists')->insert([
                [
                    'phds_id' => 2,
                    'name' => " آسیب شناسی پاتولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آسيب شناسي فک و دهان"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آسيب شناسي باليني"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آسيب شناسي تشريحي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آسيب شناسي تشريحي و بالینی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آلرژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " آناتومی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " اپیدمیولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " ارتوپدي،تروماتولوژي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي پوست"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بیماریهای چشم"
                ],
                [
                    'phds_id' => 2,
                    'name' => " اپیدمیولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بیماریهای داخلی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بیماریهای قلب و عروق"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي خون و سرطان بالغين هماتولوژی و آنکولوژی"
                ]
                , [
                    'phds_id' => 2,
                    'name' => " بيماريهاي روماتیسمی فيزيکال مديسين و روماتولوژي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي هماتولوژي باليني"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي ریه"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي عفونی و گرمسیری "
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي غدد درون ريز و متابوليسم"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي گوارش"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي کلیه بالغین"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بیماریهای کودکان"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي روماتولوژي کودکان"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي نوزادان"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي کلیه کودکان"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي مغز و اعصاب نورولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بیهوشی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " جراحي مغز و اعصاب"
                ],
                [
                    'phds_id' => 2,
                    'name' => " جراحي کليه،مجاري ادراري و تناسلياورولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " رادیولوژی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " پزشکي هسته اي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " زنان و زایمان و نازایی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيماريهاي گوش حلق و بيني"
                ],
                [
                    'phds_id' => 2,
                    'name' => " جراحی عمومی"
                ],
                [
                    'phds_id' => 2,
                    'name' => " جراحي قفسه صدري سينه توراکس"
                ],
                [
                    'phds_id' => 2,
                    'name' => " جراحي قلب و عروق"
                ],
                [
                    'phds_id' => 2,
                    'name' => " بيوشيمي باليني "
                ],
                [
                    'phds_id' => 2,
                    'name' => " پاتوبيولوژي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " پزشکي اجتماعي "
                ],
                [
                    'phds_id' => 2,
                    'name' => " پزشکي قانوني"
                ],
                [
                    'phds_id' => 2,
                    'name' => " طب کار"
                ],
                [
                    'phds_id' => 2,
                    'name' => "يوشيمي پزشکي"
                ],
                [
                    'phds_id' => 2,
                    'name' => "ميکروبيولوژي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " فيزيولوژي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " علوم آزمايشگاهي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " مديريت امور بهداشتي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " ويروس شناسي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " تغذيه "
                ],
                [
                    'phds_id' => 2,
                    'name' => " پزشکي فيزيکي و توانبخشي"
                ],
                [
                    'phds_id' => 2,
                    'name' => " طب اورژانس"
                ],
                [
                    'phds_id' => 2,
                    'name' => " طب پيشگيري"
                ],
                [
                    'phds_id' => 2,
                    'name' => " طب سالمندان"
                ],
                [
                    'phds_id' => 5,
                    'name' => " تشخیص بیماریهای دهان و دندان"
                ],
                [
                    'phds_id' => 5,
                    'name' => "	آسیب شناسی دهان"
                ],
                [
                    'phds_id' => 5,
                    'name' => "تصویر برداری دهان و فک و صورت"
                ],
                [
                    'phds_id' => 5,
                    'name' => "دندانپزشکی ترمیمی"
                ],
                [
                    'phds_id' => 5,
                    'name' => " معالجه ریشه دندان"
                ],
                [
                    'phds_id' => 5,
                    'name' => "پروتزهای دهان و فک و صورت"
                ],
                [
                    'phds_id' => 5,
                    'name' => " دندانپزشکی کودکان"
                ],
                [
                    'phds_id' => 5,
                    'name' => "ارتودنسی"
                ],
                [
                    'phds_id' => 5,
                    'name' => " جراحي لثه "
                ],
                [
                    'phds_id' => 5,
                    'name' => " درمان ريشه "
                ],
                [
                    'phds_id' => 5,
                    'name' => " دندانپزشکي ترميمي"
                ],
                [
                    'phds_id' => 5,
                    'name' => " دندانپزشکی جامعه نگر"
                ],
                [
                    'phds_id' => 5,
                    'name' => " جراحي دهان وفک وصورت "
                ],
                [
                    'phds_id' => 5,
                    'name' => " مواد دنداني"
                ],
            ]);
        } else {
            echo "\e[31mTable is not empty, therefore NOT ";
        }
    }
}
